{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "paths": {
      "@relife/shared": ["../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
